r = a(R.[x, h])
h = r*h + (1 - r)*a(Z.[x, r*h])

r_i = a(sum(j, Rx_ij*x_j + Rh_ij*h_i))
h_i' = r_i*h_i + (1 - r_i*h_i)*a(sum(j, Zx_ij*x_j + Zh_ij*h_i))

r = A(R.[x, h])
m = r*h + (1 - r)*a(Z.[x, r*h])
y = a(Y.[x, h])

for 0 .. nhid as i
	r = cat(x, h)
	rx, rh, zx, zh = 0
	
	for 0 .. nin as j
		rx += Rx[i, j]*x[j]
		rh += Rh[i, j]
		zx += Zx[i, j]*x[j]
		zh += Zh[i, j]
	
	r = a(rx + rh*h[i])
	z = a(zx + zh*h[i])
	
	h[i] = z/(1 + (z - 1)r)

for 0 .. nhid as i
	rx = bias
	for 0 .. nin as j
		rx += W[i, j]*x[j]
	
	out[i] = activate(rx)
